<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"

        android:layout_centerHorizontal="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentStart="true"
            android:layout_marginTop="150dp"

            android:id="@+id/listViewResult" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:focusableInTouchMode="true"
            android:id="@+id/linearLayout"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp">

            <EditText
                android:id="@+id/searchLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/myButton"
                android:maxLength="30"
                android:ems="10"
                android:hint="@string/skriv_in_plats"
                android:focusable="true"
                android:inputType="text"
                tools:text="Enter Location" />

            <Button
                android:id="@+id/myButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="@string/search"
                tools:text="Search by City" />
        </LinearLayout>

        <TextView
            android:id="@+id/lastSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="18dp"

            android:layout_below="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>



</RelativeLayout>